<!DOCTYPE html>
<html lang="en" class="wrapper">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="stylesheet" href="./fonts/inter.css">
    <title>Шоссе, ТТ и Грэвел</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <h1 class="header__title">SODA</h1>
            <img src="./images/Rectangle.jpg" alt="Лимонад" class="header__image">
            <div class="header__information">
                <h2 class="header__subtitle">Вкусные лимонады из&nbsp;фруктов</h2>
                <a href="#how-it-work" class="header__button">Подробнее</a>
            </div>
            <img src="./images/logo.png" alt="Логотип" class="header__logo">
            <img src="./images/them.png" alt="Ананас" class="header__sublogo">
        </header>
        <main>
            <section class="run-line">
                <p class="run-line__text">Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — </p>
            </section>
            <section id="how-it-work" class="how-it-work">
                <h2 class="how-it-work__title">Как это работает?</h2>
                <div id="tastes" class="how-it-work__tastes">
                    <div class="how-it-work__subtitle-n-text_top">
                        <h3 class="how-it-work__subtitle">Вкусы</h3>
                        <p class="how-it-work__text">Пейте фрукты, а не газировку со
вкусовыми добавками, наши лимонады
на 100% натуральны!</p>
                    </div>
                    <img src="./images/jarritos.jpg" alt="Коктейль Джаритос" class="how-it-work__image">
                </div>
                <div id="structure" class="how-it-work__structure">
                    <div class="how-it-work__subtitle-n-text_bottom">
                        <h3 class="how-it-work__subtitle">Состав</h3>
                        <p class="how-it-work__text">Наши натуральные лимонады делаются
из натуральных компонентов.</p>
                    </div>
                    <div class="how-it-work__products">
                        <div class="how-it-work__circle_green"></div>   
                        <div class="how-it-work__circle_yellow"></div>
                        <ul class="how-it-work__list">
                            <li class="how-it-work__product">Сок</li>
                            <li class="how-it-work__product">Пюре</li>
                            <li class="how-it-work__product">Вода</li>
                            <li class="how-it-work__product">Пузыри</li>
                            <li class="how-it-work__product">Витамины</li>
                        </ul>
                        <a href="#samples" class="how-it-work__button">Попробовать</a>
                    </div>
                </div>
            </section>
            <section class="soda-n-samples">
                    <div class="soda-n-samples__natural-products">
                        <h2 class="soda-n-samples__title">SODA —
натуральные
лимонады!</h2>
                        <div class="soda-n-samples__image"></div>
                        <div class="soda-n-samples__mango"></div>
                    </div>
                    <div id="samples" class="soda-n-samples__samples">
                        <div class="soda-n-samples__description">
                            <h3 class="soda-n-samples__subtitle">Семплы</h3>
                            <p class="soda-n-samples__text">Хотите получить семплы каждого вкуса,
чтобы понять что нравится вам? заполните
форму!</p>
                        </div>
                        <div class="soda-n-samples__container">
                            <h3 class="soda-n-samples__title-form">Семплы</h3>
                            <form class="soda-n-samples__form" name="form">
                                <div class="soda-n-samples__inputs">
                                    <div class="soda-n-samples__name-n-fam">
                                        <div class="soda-n-samples__input-name-n-input">
                                            <p class="soda-n-samples__title-input">Имя *</p>
                                            <input class="soda-n-samples__input" name="name"></input>
                                        </div>
                                        <div class="soda-n-samples__input-fam-n-input">
                                            <p class="soda-n-samples__title-input">Фамилия *</p>
                                            <input class="soda-n-samples__input" name="surname"></input>
                                        </div>
                                    </div>
                                    <p class="soda-n-samples__title-input">Email *</p>
                                    <input class="soda-n-samples__input" name="email"></input>
                                </div>
                                <button type="submit" class="soda-n-samples__submit">Запросить</button>
                            </form>
                        </div>
                    </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__description">
                <div class="footer__logo"></div>
                <div class="footer__information-n-copyright">
                    <div class="footer__information">
                        <h3 class="footer__title">Меню</h3>
                        <nav class="footer__navigation">
                            <li class="footer__link"><a href="#tastes" class="footer__link-point">Вкусы</a></li>
                            <li class="footer__link"><a href="#structure" class="footer__link-point">Состав</a></li>
                            <li class="footer__link"><a href="#samples" class="footer__link-point">Семплы</a></li>
                        </nav>
                    </div>
                    <div class="footer__information">
                        <h3 class="footer__title">Контакты</h3>
                        <ul class="footer__navigation">
                            <li class="footer__link"><a href="mailto:press@soda.io" class="footer__link-point">press@soda.io</a></li>
                            <li class="footer__link"><a href="mailto:connect@soda.io" class="footer__link-point">connect@soda.io</a></li>
                        </ul>
                    </div>
                    <p class="footer__copyright">© 2021 Soda, Inc. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>